# kafka-sync-example

./: build.gradle  settings.gradle
src/main/java/com/neetkee/example/controller/: GlobalExceptionHandler.java  PersonCheckControllerV1.java
src/main/java/com/neetkee/example/error/: ErrorDetails.java
src/main/resources/: application.yml
