buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id 'net.ltgt.apt' version '0.10'
//}

plugins {
    id 'io.franzbecker.gradle-lombok' version '2.0'
    id 'java'
    id 'idea'
}


//apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


//group = 'com.neetkee'
//version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients:2.1.0'

//    compileOnly 'org.projectlombok:lombok:1.18.4'
//    apt 'org.projectlombok:lombok:1.18.4'

    implementation 'org.projectlombok:lombok'

    runtime 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//lombok { // optional: values below are the defaults
//    version = "1.18.4"
//    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
//}
